#ifndef AS_RSC
#define AS_RSC
#define MsgId1 1559984350
#define MsgId2 1634938482
#define Num_ErrName 0
#define Num_WarnName 1
#define Num_InLineName 2
#define Num_GNUErrorMsg1 3
#define Num_GNUErrorMsgN 4
#define Num_ErrMsgUselessDisp 5
#define Num_ErrMsgShortAddrPossible 6
#define Num_ErrMsgShortJumpPossible 7
#define Num_ErrMsgNoShareFile 8
#define Num_ErrMsgBigDecFloat 9
#define Num_ErrMsgPrivOrder 10
#define Num_ErrMsgDistNull 11
#define Num_ErrMsgWrongSegment 12
#define Num_ErrMsgInAccSegment 13
#define Num_ErrMsgPhaseErr 14
#define Num_ErrMsgOverlap 15
#define Num_ErrMsgNoCaseHit 16
#define Num_ErrMsgInAccPage 17
#define Num_ErrMsgRMustBeEven 18
#define Num_ErrMsgObsolete 19
#define Num_ErrMsgUnpredictable 20
#define Num_ErrMsgAlphaNoSense 21
#define Num_ErrMsgSenseless 22
#define Num_ErrMsgRepassUnknown 23
#define Num_ErrMsgAddrNotAligned 24
#define Num_ErrMsgIOAddrNotAllowed 25
#define Num_ErrMsgPipeline 26
#define Num_ErrMsgDoubleAdrRegUse 27
#define Num_ErrMsgNotBitAddressable 28
#define Num_ErrMsgStackNotEmpty 29
#define Num_ErrMsgNULCharacter 30
#define Num_ErrMsgPageCrossing 31
#define Num_ErrMsgWOverRange 32
#define Num_ErrMsgNegDUP 33
#define Num_ErrMsgConvIndX 34
#define Num_ErrMsgNullResMem 35
#define Num_ErrMsgBitNumberTruncated 36
#define Num_ErrMsgInvRegisterPointer 37
#define Num_ErrMsgMacArgRedef 38
#define Num_ErrMsgDeprecated 39
#define Num_ErrMsgDeprecated_Instead 40
#define Num_ErrMsgSrcLEThanDest 41
#define Num_ErrMsgTrapValidInstruction 42
#define Num_ErrMsgDoubleDef 43
#define Num_ErrMsgSymbolUndef 44
#define Num_ErrMsgInvSymName 45
#define Num_ErrMsgInvFormat 46
#define Num_ErrMsgUseLessAttr 47
#define Num_ErrMsgUndefAttr 48
#define Num_ErrMsgTooLongAttr 49
#define Num_ErrMsgWrongArgCnt 50
#define Num_ErrMsgWrongOptCnt 51
#define Num_ErrMsgOnlyImmAddr 52
#define Num_ErrMsgInvOpsize 53
#define Num_ErrMsgConfOpSizes 54
#define Num_ErrMsgUndefOpSizes 55
#define Num_ErrMsgInvOpType 56
#define Num_ErrMsgOpTypeMismatch 57
#define Num_ErrMsgTooManyArgs 58
#define Num_ErrMsgUnknownInstruction 59
#define Num_ErrMsgBrackErr 60
#define Num_ErrMsgDivByZero 61
#define Num_ErrMsgUnderRange 62
#define Num_ErrMsgOverRange 63
#define Num_ErrMsgNotAligned 64
#define Num_ErrMsgDistTooBig 65
#define Num_ErrMsgInAccReg 66
#define Num_ErrMsgNoShortAddr 67
#define Num_ErrMsgInvAddrMode 68
#define Num_ErrMsgMustBeEven 69
#define Num_ErrMsgInvParAddrMode 70
#define Num_ErrMsgUndefCond 71
#define Num_ErrMsgIncompCond 72
#define Num_ErrMsgJmpDistTooBig 73
#define Num_ErrMsgDistIsOdd 74
#define Num_ErrMsgInvShiftArg 75
#define Num_ErrMsgRange18 76
#define Num_ErrMsgShiftCntTooBig 77
#define Num_ErrMsgInvRegList 78
#define Num_ErrMsgInvCmpMode 79
#define Num_ErrMsgInvCPUType 80
#define Num_ErrMsgInvCtrlReg 81
#define Num_ErrMsgInvReg 82
#define Num_ErrMsgDoubleReg 83
#define Num_ErrMsgRegBankMismatch 84
#define Num_ErrMsgNoSaveFrame 85
#define Num_ErrMsgNoRestoreFrame 86
#define Num_ErrMsgUnknownMacArg 87
#define Num_ErrMsgMissEndif 88
#define Num_ErrMsgInvIfConst 89
#define Num_ErrMsgDoubleSection 90
#define Num_ErrMsgInvSection 91
#define Num_ErrMsgMissingEndSect 92
#define Num_ErrMsgWrongEndSect 93
#define Num_ErrMsgNotInSection 94
#define Num_ErrMsgUndefdForward 95
#define Num_ErrMsgContForward 96
#define Num_ErrMsgInvFuncArgCnt 97
#define Num_ErrMsgMissingLTORG 98
#define Num_ErrMsgInstructionNotOnThisCPUSupported 99
#define Num_ErrMsgAddrModeNotOnThisCPUSupported 100
#define Num_ErrMsgFPUNotEnabled 101
#define Num_ErrMsgPMMUNotEnabled 102
#define Num_ErrMsgFullPMMUNotEnabled 103
#define Num_ErrMsgZ80SyntaxNotEnabled 104
#define Num_ErrMsgInvBitPos 105
#define Num_ErrMsgOnlyOnOff 106
#define Num_ErrMsgStackEmpty 107
#define Num_ErrMsgNotOneBit 108
#define Num_ErrMsgMissingStruct 109
#define Num_ErrMsgOpenStruct 110
#define Num_ErrMsgWrongStruct 111
#define Num_ErrMsgPhaseDisallowed 112
#define Num_ErrMsgInvStructDir 113
#define Num_ErrMsgDoubleStruct 114
#define Num_ErrMsgUnresolvedStructRef 115
#define Num_ErrMsgNotRepeatable 116
#define Num_ErrMsgShortRead 117
#define Num_ErrMsgUnknownCodepage 118
#define Num_ErrMsgRomOffs063 119
#define Num_ErrMsgInvFCode 120
#define Num_ErrMsgInvFMask 121
#define Num_ErrMsgInvMMUReg 122
#define Num_ErrMsgLevel07 123
#define Num_ErrMsgInvBitMask 124
#define Num_ErrMsgInvRegPair 125
#define Num_ErrMsgOpenMacro 126
#define Num_ErrMsgOpenIRP 127
#define Num_ErrMsgOpenIRPC 128
#define Num_ErrMsgOpenREPT 129
#define Num_ErrMsgOpenWHILE 130
#define Num_ErrMsgDoubleMacro 131
#define Num_ErrMsgTooManyMacParams 132
#define Num_ErrMsgUndefKeyArg 133
#define Num_ErrMsgNoPosArg 134
#define Num_ErrMsgEXITMOutsideMacro 135
#define Num_ErrMsgFirstPassCalc 136
#define Num_ErrMsgTooManyNestedIfs 137
#define Num_ErrMsgMissingIf 138
#define Num_ErrMsgRekMacro 139
#define Num_ErrMsgUnknownFunc 140
#define Num_ErrMsgInvFuncArg 141
#define Num_ErrMsgFloatOverflow 142
#define Num_ErrMsgInvArgPair 143
#define Num_ErrMsgNotOnThisAddress 144
#define Num_ErrMsgNotFromThisAddress 145
#define Num_ErrMsgTargOnDiffPage 146
#define Num_ErrMsgTargOnDiffSection 147
#define Num_ErrMsgCodeOverflow 148
#define Num_ErrMsgMixDBDS 149
#define Num_ErrMsgNotInStruct 150
#define Num_ErrMsgParNotPossible 151
#define Num_ErrMsgAdrOverflow 152
#define Num_ErrMsgInvSegment 153
#define Num_ErrMsgUnknownSegment 154
#define Num_ErrMsgUnknownSegReg 155
#define Num_ErrMsgInvString 156
#define Num_ErrMsgInvRegName 157
#define Num_ErrMsgInvArg 158
#define Num_ErrMsgNoIndir 159
#define Num_ErrMsgNotInThisSegment 160
#define Num_ErrMsgNotInMaxmode 161
#define Num_ErrMsgOnlyInMaxmode 162
#define Num_ErrMsgPackCrossBoundary 163
#define Num_ErrMsgUnitMultipleUsed 164
#define Num_ErrMsgMultipleLongRead 165
#define Num_ErrMsgMultipleLongWrite 166
#define Num_ErrMsgLongReadWithStore 167
#define Num_ErrMsgTooManyRegisterReads 168
#define Num_ErrMsgOverlapDests 169
#define Num_ErrMsgTooManyBranchesInExPacket 170
#define Num_ErrMsgCannotUseUnit 171
#define Num_ErrMsgInvEscSequence 172
#define Num_ErrMsgInvPrefixCombination 173
#define Num_ErrMsgConstantRedefinedAsVariable 174
#define Num_ErrMsgVariableRedefinedAsConstant 175
#define Num_ErrMsgStructNameMissing 176
#define Num_ErrMsgEmptyArgument 177
#define Num_ErrMsgUnimplemented 178
#define Num_ErrMsgFreestandingUnnamedStruct 179
#define Num_ErrMsgSTRUCTEndedByENDUNION 180
#define Num_ErrMsgAddrOnDifferentPage 181
#define Num_ErrMsgUnknownMacExpMod 182
#define Num_ErrMsgConflictingMacExpMod 183
#define Num_ErrMsgInvalidPrepDir 184
#define Num_ErrMsgInternalError 185
#define Num_ErrMsgOpeningFile 186
#define Num_ErrMsgListWrError 187
#define Num_ErrMsgFileReadError 188
#define Num_ErrMsgFileWriteError 189
#define Num_ErrMsgIntError 190
#define Num_ErrMsgHeapOvfl 191
#define Num_ErrMsgStackOvfl 192
#define Num_ErrMsgTooManyErrors 193
#define Num_ErrMsgIsFatal 194
#define Num_ErrMsgOvlyError 195
#define Num_PrevDefMsg 196
#define Num_ErrMsgInvSwapSize 197
#define Num_ErrMsgSwapTooBig 198
#define Num_ErrMsgNoRelocs 199
#define Num_ErrMsgUnresRelocs 200
#define Num_ErrMsgUnexportable 201
#define Num_ErrMsgExpected 202
#define Num_ErrMsgButGot 203
#define Num_ErrMsgArgCntZero 204
#define Num_ErrMsgArgCntOne 205
#define Num_ErrMsgArgCntMulti 206
#define Num_ErrMsgArgCntFromTo 207
#define Num_ErrMsgArgCntEitherOr 208
#define Num_ErrMsgAddrArgCnt 209
#define Num_ErrMsgCannotSplitArg 210
#define Num_ErrMsgMinCPUSupported 211
#define Num_ErrMsgMaxCPUSupported 212
#define Num_ErrMsgRangeCPUSupported 213
#define Num_ErrMsgOnlyCPUSupported1 214
#define Num_ErrMsgOnlyCPUSupportedOr 215
#define Num_ErrMsgOnlyCPUSupported2 216
#define Num_OpTypeInt 217
#define Num_OpTypeFloat 218
#define Num_OpTypeString 219
#define Num_HeadingFileNameLab 220
#define Num_HeadingPageLab 221
#define Num_ListSymListHead1 222
#define Num_ListSymListHead2 223
#define Num_ListSymSumMsg 224
#define Num_ListSymSumsMsg 225
#define Num_ListUSymSumMsg 226
#define Num_ListUSymSumsMsg 227
#define Num_ListRegDefListHead1 228
#define Num_ListRegDefListHead2 229
#define Num_ListRegDefSumMsg 230
#define Num_ListRegDefSumsMsg 231
#define Num_ListRegDefUSumMsg 232
#define Num_ListRegDefUSumsMsg 233
#define Num_ListCodepageListHead1 234
#define Num_ListCodepageListHead2 235
#define Num_ListCodepageChange 236
#define Num_ListCodepagePChange 237
#define Num_ListCodepageSumMsg 238
#define Num_ListCodepageSumsMsg 239
#define Num_ListMacListHead1 240
#define Num_ListMacListHead2 241
#define Num_ListMacSumMsg 242
#define Num_ListMacSumsMsg 243
#define Num_ListStructListHead1 244
#define Num_ListStructListHead2 245
#define Num_ListStructSumMsg 246
#define Num_ListStructSumsMsg 247
#define Num_ListFuncListHead1 248
#define Num_ListFuncListHead2 249
#define Num_ListDefListHead1 250
#define Num_ListDefListHead2 251
#define Num_ListSegListHead1 252
#define Num_ListSegListHead2 253
#define Num_ListCrossListHead1 254
#define Num_ListCrossListHead2 255
#define Num_ListSectionListHead1 256
#define Num_ListSectionListHead2 257
#define Num_ListIncludeListHead1 258
#define Num_ListIncludeListHead2 259
#define Num_ListCrossSymName 260
#define Num_ListCrossFileName 261
#define Num_ListPlurName 262
#define Num_ListHourName 263
#define Num_ListMinuName 264
#define Num_ListSecoName 265
#define Num_InfoMessAssembling 266
#define Num_InfoMessPass 267
#define Num_InfoMessPass1 268
#define Num_InfoMessPass2 269
#define Num_InfoMessAssTime 270
#define Num_InfoMessAssLine 271
#define Num_InfoMessAssLines 272
#define Num_InfoMessPassCnt 273
#define Num_InfoMessPPassCnt 274
#define Num_InfoMessNoPass 275
#define Num_InfoMessMacAssLine 276
#define Num_InfoMessMacAssLines 277
#define Num_InfoMessWarnCnt 278
#define Num_InfoMessWarnPCnt 279
#define Num_InfoMessErrCnt 280
#define Num_InfoMessErrPCnt 281
#define Num_InfoMessRemainMem 282
#define Num_InfoMessRemainStack 283
#define Num_InfoMessNFilesFound 284
#define Num_InfoMessMacroAss 285
#define Num_InfoMessVar 286
#define Num_InfoMessHead1 287
#define Num_InfoMessHead2 288
#define Num_KeyWaitMsg 289
#define Num_ErrMsgInvParam 290
#define Num_ErrMsgInvEnvParam 291
#define Num_InvMsgSource 292
#define Num_InfoMessHelp 293
#endif /* #ifndef AS_RSC */
